book.bib (before)
@book{dobson2018,
  title={An introduction to generalized linear models},
  author={Dobson, Annette J and Barnett, Adrian G},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@book{gkisser1993,
  title={Predictive inference: {A}n introduction},
  author={Gkisser, Seymour},
  year={1993},
  publisher={Chapman and Hall/CRC}
}
 @Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
  }

@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@book{kuhn2016,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell},
  edition={5th},
  year={2016},
  publisher={Springer},
  note = {ISBN 978-1-4614-6848-6}
}

@book{james2013,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition={1st},
  printing = {7th},
  year={2013},
  publisher={Springer}
}
  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@inproceedings{tishby1989consistent,
  title={Consistent inference of probabilities in layered networks: Predictions and generalization},
  author={Tishby, Naftali and Levin, Esther and Solla, Sara A},
  booktitle={International Joint Conference on Neural Networks},
  volume={2},
  pages={403--409},
  year={1989}
}

@article{curry1944method,
  title={The method of steepest descent for non-linear minimization problems},
  author={Curry, Haskell B},
  journal={Quarterly of Applied Mathematics},
  volume={2},
  number={3},
  pages={258--261},
  year={1944}
}

@article{robbins1951stochastic,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	journal={The annals of mathematical statistics},
	pages={400--407},
	year={1951},
	publisher={JSTOR}
}

@article{rumelhart1988learning,
	title={Learning representations by back-propagating errors},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
	journal={Cognitive modeling},
	volume={5},
	number={3},
	pages={1},
	year={1988}
}

@inproceedings{sutskever2013importance,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  pages={26--31},
  year={2012}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@book{goodfellow2016@softmax,
	title={6.2.2.3 Softmax Units for Multinoulli Output Distributions.},
	booktitle={Deep Learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press},
	pages={180–184}
}

book.bib (after)
  @Manual{e1071,
    title = {e1071: Misc Functions of the Department of Statistics, Probability
Theory Group (Formerly: E1071), TU Wien},
    author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
    year = {2021},
    note = {R package version 1.7-9},
    url = {https://CRAN.R-project.org/package=e1071},
  }
@article{nash1994,
  title={The population biology of abalone (haliotis species) in tasmania. i. blacklip abalone (h. rubra) from the north coast and islands of bass strait},
  author={Nash, Warwick J and Sellers, Tracy L and Talbot, Simon R and Cawthorn, Andrew J and Ford, Wes B},
  journal={Sea Fisheries Division, Technical Report},
  volume={48},
  pages={p411},
  year={1994}
}

@article{vipPackage,
    title = {Variable Importance Plots—An Introduction to the vip Package},
    author = {Brandon M. Greenwell and Bradley C. Boehmke},
    journal = {The R Journal},
    year = {2020},
    volume = {12},
    number = {1},
    pages = {343--366},
    url = {https://doi.org/10.32614/RJ-2020-013}
  }
  
@Manual{tune2021,
    title = {tune: Tidy Tuning Tools},
    author = {Max Kuhn},
    year = {2021},
    note = {R package version 0.1.6},
    url = {https://CRAN.R-project.org/package=tune},
  }
@book{dobson2018,
  title={An introduction to generalized linear models},
  author={Dobson, Annette J and Barnett, Adrian G},
  year={2018},
  publisher={Chapman and Hall/CRC}
}

@book{gkisser1993,
  title={Predictive inference: {A}n introduction},
  author={Gkisser, Seymour},
  year={1993},
  publisher={Chapman and Hall/CRC}
}
 @Manual{tidymodels,
    title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
    author = {Max Kuhn and Hadley Wickham},
    url = {https://www.tidymodels.org},
    year = {2020},
  }

@Book{xie2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {http://yihui.org/knitr/},
}

@book{kuhn2016,
  title={Applied predictive modeling},
  author={Kuhn, Max and Johnson, Kjell},
  edition={5th},
  year={2016},
  publisher={Springer},
  note = {ISBN 978-1-4614-6848-6}
}

@book{james2013,
  title={An introduction to statistical learning},
  author={James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition={1st},
  printing = {7th},
  year={2013},
  publisher={Springer}
}
  @Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
  volume={1},
  year={2016},
  publisher={MIT press Cambridge}
}

@inproceedings{nair2010rectified,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
  pages={807--814},
  year={2010}
}

@article{hornik1989multilayer,
  title={Multilayer feedforward networks are universal approximators},
  author={Hornik, Kurt and Stinchcombe, Maxwell and White, Halbert},
  journal={Neural networks},
  volume={2},
  number={5},
  pages={359--366},
  year={1989},
  publisher={Elsevier}
}

@inproceedings{tishby1989consistent,
  title={Consistent inference of probabilities in layered networks: Predictions and generalization},
  author={Tishby, Naftali and Levin, Esther and Solla, Sara A},
  booktitle={International Joint Conference on Neural Networks},
  volume={2},
  pages={403--409},
  year={1989}
}

@article{curry1944method,
  title={The method of steepest descent for non-linear minimization problems},
  author={Curry, Haskell B},
  journal={Quarterly of Applied Mathematics},
  volume={2},
  number={3},
  pages={258--261},
  year={1944}
}

@article{robbins1951stochastic,
	title={A stochastic approximation method},
	author={Robbins, Herbert and Monro, Sutton},
	journal={The annals of mathematical statistics},
	pages={400--407},
	year={1951},
	publisher={JSTOR}
}

@article{rumelhart1988learning,
	title={Learning representations by back-propagating errors},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J and others},
	journal={Cognitive modeling},
	volume={5},
	number={3},
	pages={1},
	year={1988}
}

@inproceedings{sutskever2013importance,
  title={On the importance of initialization and momentum in deep learning},
  author={Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  booktitle={International conference on machine learning},
  pages={1139--1147},
  year={2013}
}

@article{tieleman2012lecture,
  title={Lecture 6.5-rmsprop: Divide the gradient by a running average of its recent magnitude},
  author={Tieleman, Tijmen and Hinton, Geoffrey},
  journal={COURSERA: Neural networks for machine learning},
  volume={4},
  number={2},
  pages={26--31},
  year={2012}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@book{goodfellow2016@softmax,
	title={6.2.2.3 Softmax Units for Multinoulli Output Distributions.},
	booktitle={Deep Learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
	year={2016},
	publisher={MIT press},
	pages={180–184}
}

book.bib (diff)
@@ -1,3 +1,38 @@
+  @Manual{e1071,
+    title = {e1071: Misc Functions of the Department of Statistics, Probability
+Theory Group (Formerly: E1071), TU Wien},
+    author = {David Meyer and Evgenia Dimitriadou and Kurt Hornik and Andreas Weingessel and Friedrich Leisch},
+    year = {2021},
+    note = {R package version 1.7-9},
+    url = {https://CRAN.R-project.org/package=e1071},
+  }
+@article{nash1994,
+  title={The population biology of abalone (haliotis species) in tasmania. i. blacklip abalone (h. rubra) from the north coast and islands of bass strait},
+  author={Nash, Warwick J and Sellers, Tracy L and Talbot, Simon R and Cawthorn, Andrew J and Ford, Wes B},
+  journal={Sea Fisheries Division, Technical Report},
+  volume={48},
+  pages={p411},
+  year={1994}
+}
+
+@article{vipPackage,
+    title = {Variable Importance Plots—An Introduction to the vip Package},
+    author = {Brandon M. Greenwell and Bradley C. Boehmke},
+    journal = {The R Journal},
+    year = {2020},
+    volume = {12},
+    number = {1},
+    pages = {343--366},
+    url = {https://doi.org/10.32614/RJ-2020-013}
+  }
+  
+@Manual{tune2021,
+    title = {tune: Tidy Tuning Tools},
+    author = {Max Kuhn},
+    year = {2021},
+    note = {R package version 0.1.6},
+    url = {https://CRAN.R-project.org/package=tune},
+  }
 @book{dobson2018,
   title={An introduction to generalized linear models},
   author={Dobson, Annette J and Barnett, Adrian G},
